name: 'Render message'
description: 'Renders message for input and channel type'
inputs:
  tool:
    description: 'name of tool'
    required: true
  input-file:
    description: 'input file name'
    required: true
  renderer:
    description: 'name of renderer'
    required: true
outputs:
  message:
    description: 'Generated message'
  isEmpty:
    description: 'Boolean to check that the message is not empty'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ github.repository }}"
    - "${{ github.ref }}"
    - "${{ github.actor }}"
    - "${{ github.run_id }}"
    - "${{ github.sha }}"
    - ${{ inputs.tool }}
    - ${{ inputs.input-file }}
    - ${{ inputs.renderer }}
